{
  "name": "TransGo",
  "displayName": "中英文翻译",
  "description": "一款简单的侧边栏中英文翻译插件，支持中英文互译、朗读、转为驼峰下划线等",
  "version": "1.0.1",
  "publisher": "tsinghua-lau",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "TransGo",
      "properties": {
        "transgo.provider": {
          "type": "string",
          "enum": [
            "google",
            "baidu",
            "youdao"
          ],
          "default": "google",
          "description": "翻译服务提供商"
        },
        "transgo.baidu.appid": {
          "type": "string",
          "default": "",
          "description": "百度翻译APPID"
        },
        "transgo.baidu.appkey": {
          "type": "string",
          "default": "",
          "description": "百度翻译密钥"
        },
        "transgo.youdao.appkey": {
          "type": "string",
          "default": "",
          "description": "有道翻译AppKey"
        },
        "transgo.youdao.appsecret": {
          "type": "string",
          "default": "",
          "description": "有道翻译AppSecret"
        },
        "transgo.state": {
          "type": "object",
          "default": {
            "inputText": "",
            "translationResult": null,
            "camelCaseResult": ""
          },
          "description": "翻译状态数据（内部使用，请勿手动修改）"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "translate-sidebar",
          "title": "TransGo",
          "icon": "src/images/logo.svg"
        }
      ]
    },
    "views": {
      "translate-sidebar": [
        {
          "type": "webview",
          "id": "translateView",
          "name": "翻译"
        }
      ]
    },
    "commands": [
      {
        "command": "translate.openView",
        "title": "打开翻译",
        "icon": "$(symbol-string)"
      },
      {
        "command": "translate.openSettings",
        "title": "设置",
        "icon": "$(gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "translate.openSettings",
          "when": "view == translateView",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "repository": {
    "url": "https://github.com/tsinghua-lau/TransGo"
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "say": "^0.13.1",
    "vsce": "^2.15.0"
  },
  "icon": "src/images/logo.png",
  "keywords": [
    "translate",
    "translation",
    "chinese",
    "english"
  ],
  "author": "tsinghua-lau",
  "license": "MIT"
}
