{
  "name": "TransGo",
  "displayName": "TransGo - AI翻译 & 悬浮翻译",
  "description": "TransGo - VS Code 强大 AI 中英文翻译插件。支持侧边栏对话翻译、鼠标悬浮翻译、选中文本一键翻译、语音朗读（火山引擎豆包 TTS）、驼峰/下划线命名转换。现全面支持 DeepSeek、ChatGPT、Claude、Kimi、通义千问等大模型，同时兼容 Google、百度、有道、腾讯等传统引擎。API 密钥安全加密存储，适合开发者处理代码注释、技术文档、变量名翻译。无需切换窗口，高效快捷！",
  "version": "1.1.9",
  "publisher": "tsinghua-lau",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Programming Languages"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "TransGo",
      "properties": {
        "transgo.provider": {
          "type": "string",
          "enum": [
            "google",
            "baidu",
            "youdao",
            "tencent",
            "ai"
          ],
          "default": "google",
          "description": "翻译服务提供商"
        },
        "transgo.baidu.appid": {
          "type": "string",
          "default": "",
          "description": "百度翻译APPID"
        },
        "transgo.youdao.appkey": {
          "type": "string",
          "default": "",
          "description": "有道翻译AppKey"
        },
        "transgo.tencent.secretid": {
          "type": "string",
          "default": "",
          "description": "腾讯翻译SecretId"
        },
        "transgo.ai.configs": {
          "type": "array",
          "default": [],
          "description": "AI翻译配置列表（敏感信息已加密存储）"
        },
        "transgo.ai.currentConfigId": {
          "type": "string",
          "default": "",
          "description": "当前选中的AI翻译配置ID"
        },
        "transgo.state": {
          "type": "object",
          "default": {
            "inputText": "",
            "translationResult": null,
            "camelCaseResult": ""
          },
          "description": "翻译状态数据（内部使用，请勿手动修改）"
        },
        "transgo.showCamelCaseButtons": {
          "type": "boolean",
          "default": true,
          "description": "是否显示驼峰命名转换按钮"
        },
        "transgo.enableHoverTranslation": {
          "type": "boolean",
          "default": true,
          "description": "启用鼠标悬浮翻译"
        },
        "transgo.hoverTranslationDelay": {
          "type": "number",
          "default": 500,
          "minimum": 100,
          "maximum": 2000,
          "description": "悬浮翻译延迟（毫秒）"
        },
        "transgo.themeMode": {
          "type": "string",
          "enum": [
            "follow-vscode",
            "dark",
            "light"
          ],
          "default": "follow-vscode",
          "enumDescriptions": [
            "跟随 VS Code 当前主题",
            "使用插件内置深色主题",
            "使用插件内置浅色主题"
          ],
          "description": "翻译面板主题模式"
        },
        "transgo.tts.provider": {
          "type": "string",
          "enum": [
            "system",
            "tencent",
            "volcano"
          ],
          "default": "system",
          "description": "语音服务提供商"
        },
        "transgo.tts.tencent.secretId": {
          "type": "string",
          "default": "",
          "description": "腾讯云语音服务SecretId"
        },
        "transgo.tts.tencent.voiceType": {
          "type": "number",
          "default": 101001,
          "description": "腾讯云语音音色类型"
        },
        "transgo.tts.volcano.appId": {
          "type": "string",
          "default": "",
          "description": "火山引擎语音服务 App ID"
        },
        "transgo.tts.volcano.resourceId": {
          "type": "string",
          "default": "seed-tts-2.0",
          "description": "火山引擎语音模型资源ID（如 seed-tts-2.0）"
        },
        "transgo.tts.volcano.speaker": {
          "type": "string",
          "default": "zh_female_vv_uranus_bigtts",
          "description": "火山引擎语音音色 Speaker ID"
        },
        "transgo.hoverReplaceFormat": {
          "type": "string",
          "enum": [
            "none",
            "pascalCase",
            "camelCase",
            "snakeCase",
            "kebabCase"
          ],
          "default": "none",
          "enumDescriptions": [
            "不转换，保持翻译原文",
            "大驼峰（PascalCase）：HelloWorld",
            "小驼峰（camelCase）：helloWorld",
            "下划线（snake_case）：hello_world",
            "中划线（kebab-case）：hello-world"
          ],
          "description": "悬浮翻译替换时的格式转换"
        }
      }
    },
    "commands": [
      {
        "command": "translate.openView",
        "title": "打开翻译",
        "icon": "$(symbol-string)"
      },
      {
        "command": "translate.quickTranslate",
        "title": "快速翻译",
        "icon": "src/images/logo.png"
      },
      {
        "command": "translate.translateSelection",
        "title": "翻译选中文本",
        "icon": "src/images/tradition.svg"
      },
      {
        "command": "translate.translateAndReplace",
        "title": "翻译并替换",
        "icon": "$(replace)"
      },
      {
        "command": "transgo.copyText",
        "title": "复制文本",
        "category": "TransGo"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "translate.quickTranslate",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "translate.translateSelection",
          "when": "editorHasSelection",
          "group": "translate"
        }
      ]
    },
    "keybindings": [
      {
        "command": "translate.translateAndReplace",
        "key": "ctrl+shift+t",
        "mac": "cmd+shift+t",
        "when": "editorHasSelection"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "vsce package"
  },
  "repository": {
    "url": "https://github.com/tsinghua-lau/TransGo"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.6.2",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "crypto-js": "^4.2.0",
    "say": "^0.13.1"
  },
  "icon": "src/images/logo.png",
  "keywords": [
    "翻译",
    "translate",
    "ai翻译",
    "AI translate",
    "大模型翻译",
    "deepseek",
    "悬浮翻译",
    "hover translate",
    "侧边栏翻译",
    "代码翻译",
    "注释翻译",
    "comment translate",
    "中英翻译",
    "chatgpt translate",
    "claude translate",
    "语音朗读",
    "tts",
    "驼峰命名",
    "命名转换"
  ],
  "author": "tsinghua-lau",
  "license": "MIT"
}
